Format: 1.0
Source: generadorcarnet
Binary: generadorcarnet
Architecture: all source
Version: 0.0.55-1
Checksums-Md5:
 bfffec3dfff5f0a4f46d24dbfff1ef39 1282 generadorcarnet_0.0.55-1.dsc
 1b0b65c93072934bd1fbc25eb4955e1d 276540 generadorcarnet_0.0.55-1_all.deb
Checksums-Sha1:
 43c21d12f3e5fbfe2a951ea79800134ae9619677 1282 generadorcarnet_0.0.55-1.dsc
 dd03d959fb48772bd686a654e2084d8afe094d4c 276540 generadorcarnet_0.0.55-1_all.deb
Checksums-Sha256:
 cfe8614ca5f5eb5e45125886f8a6fcf81b257f1775432ea4bac3142dc79d049d 1282 generadorcarnet_0.0.55-1.dsc
 f5a5242958a925043fcea3dc4895303f21cdd1595fea26ba1b51a97c56e55582 276540 generadorcarnet_0.0.55-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 22 Dec 2019 12:17:40 +0100
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-configs
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 adwaita-icon-theme (= 3.30.1-1),
 aspell (= 0.60.7~20110707-6),
 aspell-es (= 1.11-15),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.1),
 ca-certificates (= 20190110),
 ca-certificates-java (= 20190405),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.7.2),
 debianutils (= 4.8.6.1),
 default-jre-headless (= 2:1.11-71),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-1),
 dictionaries-common (= 1.28.1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 emacsen-common (= 3.0.4),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4),
 findutils (= 4.6.0+git+20190209-2),
 fontconfig (= 2.13.1-2),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-9),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gambas3-dev (= 3.12.2-1),
 gambas3-gb-desktop (= 3.12.2-1),
 gambas3-gb-desktop-x11 (= 3.12.2-1),
 gambas3-gb-form (= 3.12.2-1),
 gambas3-gb-image (= 3.12.2-1),
 gambas3-gb-net (= 3.12.2-1),
 gambas3-gb-net-curl (= 3.12.2-1),
 gambas3-gb-settings (= 3.12.2-1),
 gambas3-runtime (= 3.12.2-1),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 gnome-icon-theme (= 3.12.0-3),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gtk-update-icon-cache (= 3.24.5-1),
 gzip (= 1.9-3),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.21),
 hunspell-en-us (= 1:2018.04.16-1),
 hunspell-es (= 1:6.2.0-1),
 imagemagick (= 8:6.9.10.23+dfsg-2.1),
 imagemagick-6-common (= 8:6.9.10.23+dfsg-2.1),
 imagemagick-6.q16 (= 8:6.9.10.23+dfsg-2.1),
 init-system-helpers (= 1.56+nmu1),
 inkscape (= 0.92.4-3),
 intltool-debian (= 0.35.0+20060710.5),
 ispanish (= 1.11-15),
 ispell (= 3.4.00-6+b1),
 java-common (= 0.71),
 libacl1 (= 2.2.53-4),
 libapache-pom-java (= 18-1),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libasound2 (= 1.1.8-1),
 libasound2-data (= 1.1.8-1),
 libaspell15 (= 0.60.7~20110707-6),
 libatk1.0-0 (= 2.33.3+really2.32.0-4),
 libatk1.0-data (= 2.33.3+really2.32.0-4),
 libatkmm-1.6-1v5 (= 2.28.0-2),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libavahi-client3 (= 0.7-4+b1),
 libavahi-common-data (= 0.7-4+b1),
 libavahi-common3 (= 0.7-4+b1),
 libbcprov-java (= 1.60-1),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9.1),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libcairo2 (= 1.16.0-4),
 libcairomm-1.0-1v5 (= 1.12.2-4),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcdr-0.1-1 (= 0.1.5-1),
 libcom-err2 (= 1.44.5-1),
 libcommons-lang3-java (= 3.8-2),
 libcommons-parent-java (= 43-1),
 libcroco3 (= 0.6.12-3),
 libcups2 (= 2.2.10-6),
 libcurl3-gnutls (= 7.64.0-4),
 libcurl4 (= 7.65.3-1),
 libdatrie1 (= 0.2.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdbus-1-3 (= 1.12.16-1),
 libdbus-glib-1-2 (= 0.110-4),
 libde265-0 (= 1.0.3-1+b1),
 libdebconfclient0 (= 0.249),
 libdebhelper-perl (= 12.7.2),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libenchant1c2a (= 1.6.0-11.1+b1),
 libexif12 (= 0.6.21-5.1),
 libexpat1 (= 2.2.6-2),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfftw3-double3 (= 3.3.8-2),
 libfile-stripnondeterminism-perl (= 1.6.3-1),
 libfm-data (= 1.3.1-1),
 libfm-extra4 (= 1.3.1-1),
 libfm-gtk-data (= 1.3.1-1),
 libfm-gtk4 (= 1.3.1-1),
 libfm4 (= 1.3.1-1),
 libfontconfig1 (= 2.13.1-2),
 libfreetype6 (= 2.9.1-3),
 libfribidi0 (= 1.0.5-3.1),
 libgc1c2 (= 1:7.6.4-0.4),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgdk-pixbuf2.0-0 (= 2.38.1+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.38.1+dfsg-1),
 libglib2.0-0 (= 2.60.6-2),
 libglibmm-2.4-1v5 (= 2.58.0-2),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.7-4),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libgraphite2-3 (= 1.3.13-7),
 libgsl23 (= 2.5+dfsg-6),
 libgslcblas0 (= 2.5+dfsg-6),
 libgssapi-krb5-2 (= 1.17-3),
 libgtk2.0-0 (= 2.24.32-3),
 libgtk2.0-common (= 2.24.32-3),
 libgtkmm-2.4-1v5 (= 1:2.24.5-4),
 libgtkspell0 (= 2.0.16-1.2),
 libharfbuzz0b (= 2.3.1-1),
 libheif1 (= 1.3.2-2~deb10u1),
 libhogweed4 (= 3.4.1-1),
 libhunspell-1.7-0 (= 1.7.0-2),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.1-6),
 libidn2-0 (= 2.0.5-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libk5crypto3 (= 1.17-3),
 libkeyutils1 (= 1.6-6),
 libkrb5-3 (= 1.17-3),
 libkrb5support0 (= 1.17-3),
 liblcms2-2 (= 2.9-3),
 libldap-2.4-2 (= 2.4.47+dfsg-3),
 libldap-common (= 2.4.47+dfsg-3),
 liblqr-1-0 (= 0.4.2-2.1),
 liblsan0 (= 8.3.0-6),
 libltdl7 (= 2.4.6-9),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4),
 libmagic1 (= 1:5.35-4),
 libmagick++-6.q16-8 (= 8:6.9.10.23+dfsg-2.1),
 libmagickcore-6.q16-6 (= 8:6.9.10.23+dfsg-2.1),
 libmagickwand-6.q16-6 (= 8:6.9.10.23+dfsg-2.1),
 libmenu-cache-bin (= 1.1.0-1),
 libmenu-cache3 (= 1.1.0-1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2),
 libncursesw6 (= 6.1+20181013-2),
 libnettle6 (= 3.4.1-1),
 libnghttp2-14 (= 1.36.0-2),
 libnspr4 (= 2:4.20-1),
 libnss3 (= 2:3.42.1-1),
 libnuma1 (= 2.0.12-1),
 libopenjp2-7 (= 2.3.0-2),
 libp11-kit0 (= 0.23.15-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.42.4-7~deb10u1),
 libpangocairo-1.0-0 (= 1.42.4-7~deb10u1),
 libpangoft2-1.0-0 (= 1.42.4-7~deb10u1),
 libpangomm-1.4-1v5 (= 2.42.0-2),
 libpcre3 (= 2:8.39-12),
 libpcsclite1 (= 1.8.24-1),
 libperl5.28 (= 5.28.1-6),
 libpipeline1 (= 1.5.1-2),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.36-6),
 libpoppler-glib8 (= 0.71.0-5),
 libpoppler82 (= 0.71.0-5),
 libpopt0 (= 1.16-12),
 libpotrace0 (= 1.15-1),
 libpsl5 (= 0.20.2-2),
 libpython-stdlib (= 2.7.16-1),
 libpython2-stdlib (= 2.7.16-1),
 libpython2.7-minimal (= 2.7.16-2),
 libpython2.7-stdlib (= 2.7.16-2),
 libquadmath0 (= 8.3.0-6),
 libreadline7 (= 7.0-5),
 librevenge-0.0-0 (= 0.0.4-6),
 librsvg2-2 (= 2.44.10-2.1),
 librsvg2-common (= 2.44.10-2.1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2),
 libsasl2-2 (= 2.1.27+dfsg-1),
 libsasl2-modules-db (= 2.1.27+dfsg-1),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigc++-2.0-0v5 (= 2.10.1-2),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.33.1-0.1),
 libsqlite3-0 (= 3.27.2-3),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1c-1),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 241-5),
 libtasn1-6 (= 4.13-3),
 libtext-iconv-perl (= 1.7-5+b7),
 libthai-data (= 0.1.28-2),
 libthai0 (= 0.1.28-2),
 libtiff5 (= 4.0.10-4),
 libtinfo6 (= 6.1+20181013-2),
 libtool (= 2.4.6-11),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-5),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libvisio-0.1-1 (= 0.1.6-1+b2),
 libwebp6 (= 0.6.1-2),
 libwebpmux3 (= 0.6.1-2),
 libwpd-0.10-10 (= 0.10.3-1),
 libwpg-0.3-3 (= 0.3.3-1),
 libx11-6 (= 2:1.6.7-1),
 libx11-data (= 2:1.6.7-1),
 libx265-165 (= 2.9-4),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-render0 (= 1.13.1-2),
 libxcb-shm0 (= 1.13.1-2),
 libxcb1 (= 1.13.1-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor1 (= 1:1.1.15-2),
 libxdamage1 (= 1:1.1.4-3+b3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.4-2),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxslt1.1 (= 1.1.32-2),
 libxtst6 (= 2:1.2.3-1),
 libzstd1 (= 1.3.8+dfsg-3),
 linux-libc-dev (= 4.19.37-5+deb10u1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 lxmenu-data (= 0.1.5-2),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.62),
 ncurses-base (= 6.1+20181013-2),
 ncurses-bin (= 6.1+20181013-2),
 openjdk-11-jre-headless (= 11.0.4+11-1~deb10u1),
 openssl (= 1.1.1c-1),
 patch (= 2.7.6-3+deb10u1),
 pcmanfm (= 1.3.1-1),
 pdftk (= 2.02-5),
 pdftk-java (= 3.0.2-2),
 perl (= 5.28.1-6),
 perl-base (= 5.28.1-6),
 perl-modules-5.28 (= 5.28.1-6),
 po-debconf (= 1.0.21),
 python (= 2.7.16-1),
 python-minimal (= 2.7.16-1),
 python2 (= 2.7.16-1),
 python2-minimal (= 2.7.16-1),
 python2.7 (= 2.7.16-2),
 python2.7-minimal (= 2.7.16-2),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.10-1),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.33.1-0.1),
 x11-common (= 1:7.7+19),
 xdg-utils (= 1.1.3-1),
 xz-utils (= 5.2.4-1),
 zip (= 3.0-11+b1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1"
 LANG="es_ES.UTF-8"
 LC_ALL="es_ES.UTF-8"
 SOURCE_DATE_EPOCH="1577016000"
