Format: 1.0
Source: generadorcarnet-qt4
Binary: generadorcarnet-qt4
Architecture: all
Version: 0.0.55-1
Maintainer: jsbsan <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 generadorcarnet-qt4 deb contrib/graphics optional arch=all
Checksums-Sha1:
 b1bb9667ad5dbe62c5885cbeecb3a647e91feb9f 946 generadorcarnet-qt4_0.0.55-1.tar.gz
Checksums-Sha256:
 ae34d54146841054d22a4fd1507d9f37ba2e7d2ead86b4805a1402e26ecd85fa 946 generadorcarnet-qt4_0.0.55-1.tar.gz
Files:
 61195344c16b84e91c191c067e724e7e 946 generadorcarnet-qt4_0.0.55-1.tar.gz
