Format: 1.0
Source: generadorcarnet-qt5
Binary: generadorcarnet-qt5
Architecture: all
Version: 0.0.55-1
Maintainer: jsbsan <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 generadorcarnet-qt5 deb contrib/graphics optional arch=all
Checksums-Sha1:
 32d2d6795d3e3e8fe7c251be64518b4f3e8444cd 946 generadorcarnet-qt5_0.0.55-1.tar.gz
Checksums-Sha256:
 3392bfd4b993a2730bd01acd41d3bfd82aafe9f765ea7ca86eafdeb1d5c4e367 946 generadorcarnet-qt5_0.0.55-1.tar.gz
Files:
 ddab57a407d6d370dc53c5bff7bd10e0 946 generadorcarnet-qt5_0.0.55-1.tar.gz
