Format: 1.0
Source: generadorcarnet
Binary: generadorcarnet
Architecture: all
Version: 0.0.55-1
Maintainer: jsbsan <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.12), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.12), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.12), gambas3-gb-form (<< 3.99.0), gambas3-gb-desktop (>= 3.12), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-settings (>= 3.12), gambas3-gb-settings (<< 3.99.0), gambas3-gb-net (>= 3.12), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.12), gambas3-gb-net-curl (<< 3.99.0), zip, pdftk, imagemagick, inkscape, pcmanfm
Package-List:
 generadorcarnet deb contrib/graphics optional arch=all
Checksums-Sha1:
 6fde4be9253aa20542181217dd77701b732e5529 378190 generadorcarnet_0.0.55.orig.tar.gz
 4616a2bdd00191495a6d7b29a3d533fa733320ab 1621 generadorcarnet_0.0.55-1.diff.gz
Checksums-Sha256:
 1e4694f126c7b0c7811889999b1dcb801292de7fada7fa1e8c5a5078f85fddb1 378190 generadorcarnet_0.0.55.orig.tar.gz
 5253e3abdc06166329d83f3ea71434f92a9d6aa693eeb25506fa278351bfdfb8 1621 generadorcarnet_0.0.55-1.diff.gz
Files:
 d52999bb11e24d4f33a5cb1bd281a5a0 378190 generadorcarnet_0.0.55.orig.tar.gz
 7c215d0b202957e3155e60daec0484e9 1621 generadorcarnet_0.0.55-1.diff.gz
